.top__bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.top__text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.markdown {
  margin-top: 0px;
  margin-left: 20px;
  font-size: 24px;
}

.body {
  margin-right: 10px;
  margin-left: 10px;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.second_bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding: 5px 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-color: #eee;
}

.highlights {
  padding-top: 15px;
  padding-bottom: 15px;
  float: none;
  border-radius: 8px;
  background-color: #57ab68;
  display: inline-block;
  padding: 9px 15px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

.man_div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.horizontal_icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.icon_div {
  width: 30px;
  height: 40px;
  cursor: pointer;
}

.translation_div {
  width: 70%;
  padding-top: 40px;
  border-right: 1px solid #eee;
}

.meta_data_div {
  width: 25%;
  padding-top: 40px;
  padding-left: 20px;
  border-right: 1px solid #eee;
}

.extra_icons_div {
  width: 5%;
  border: 1px solid #eee;
}

.keys_field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 10px;
}

.form_container {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 0 15px;
}

.w-input {
  display: block;
  width: 100%;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.text-area{
  height:150px
}
.progress {
  border: 1px solid #B0B0B0;
  width: 20rem;
  border-radius: 4px;
  box-shadow: 0 0 3px #B0B0;
  backdrop-filter: blur(2px) brightness(101%);
}
.bar{
  width: 20rem;
  background: tomato;
  box-shadow: inset 0px 12px 1.7px #FFFFFF33;
  border-radius: 3px;
  color: white;
  text-align: center;
}
.form {
  width: 100%;
}

.key_labels {
  font-weight: 400;
}

.wrapper {
  margin: 40px;
  padding-bottom: 0px;
  box-shadow: 3px 3px 4px 4px #eee;
}

.comment_heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.profile_div {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: red;
}

.comments {
  padding-left: 40px;
}

.comment_tit {
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  .highlights {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
  }

  .horizontal_icons {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .translation_div {
    width: 60%;
  }

  .meta_data_div {
    width: 30%;
    height: auto;
  }

  .keys_field {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .second_bar {
    display: block;
    height: auto;
  }

  .comment_heading {
    display: block;
  }

  .comments {
    padding-left: 0px;
  }
}